<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0e374a141ad42ca8b64c7b90bb68443" Name="Diagram1">
        <EntityTypeShape EntityType="MedidoresInteligentesModel.Lectura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedidoresInteligentesModel.Medidor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedidoresInteligentesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedidoresInteligentesModel.TipoMedidor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedidoresInteligentesModel.Usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MedidoresInteligentesModel.FK_Lectura_Medidor" ManuallyRouted="false" />
        <AssociationConnector Association="MedidoresInteligentesModel.FK_Medidor_TipoMedidor" ManuallyRouted="false" />
        <AssociationConnector Association="MedidoresInteligentesModel.FK_Medidor_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>